==================================================================================================================================
Layer (type (var_name))                            Input Shape          Output Shape         Param #              Trainable
==================================================================================================================================
ViT (ViT)                                          [128, 3, 224, 224]   [128, 102]           152,064              True
├─PatchEmbedding (patch_embedding)                 [128, 3, 224, 224]   [128, 196, 768]      --                   True
│    └─Conv2d (patcher)                            [128, 3, 224, 224]   [128, 768, 14, 14]   590,592              True
│    └─Flatten (flatten)                           [128, 768, 14, 14]   [128, 768, 196]      --                   --
├─Dropout (embedding_dropout)                      [128, 197, 768]      [128, 197, 768]      --                   --
├─Sequential (transformer_encoder)                 [128, 197, 768]      [128, 197, 768]      --                   True
│    └─TransformerEncoderLayer (0)                 [128, 197, 768]      [128, 197, 768]      --                   True
│    │    └─LayerNorm (norm1)                      [128, 197, 768]      [128, 197, 768]      1,536                True
│    │    └─MultiheadAttention (self_attn)         [128, 197, 768]      [128, 197, 768]      2,362,368            True
│    │    └─Dropout (dropout1)                     [128, 197, 768]      [128, 197, 768]      --                   --
│    │    └─LayerNorm (norm2)                      [128, 197, 768]      [128, 197, 768]      1,536                True
│    │    └─Linear (linear1)                       [128, 197, 768]      [128, 197, 3072]     2,362,368            True
│    │    └─Dropout (dropout)                      [128, 197, 3072]     [128, 197, 3072]     --                   --
│    │    └─Linear (linear2)                       [128, 197, 3072]     [128, 197, 768]      2,360,064            True
│    │    └─Dropout (dropout2)                     [128, 197, 768]      [128, 197, 768]      --                   --
│    └─TransformerEncoderLayer (1)                 [128, 197, 768]      [128, 197, 768]      --                   True
│    │    └─LayerNorm (norm1)                      [128, 197, 768]      [128, 197, 768]      1,536                True
│    │    └─MultiheadAttention (self_attn)         [128, 197, 768]      [128, 197, 768]      2,362,368            True
│    │    └─Dropout (dropout1)                     [128, 197, 768]      [128, 197, 768]      --                   --
│    │    └─LayerNorm (norm2)                      [128, 197, 768]      [128, 197, 768]      1,536                True
│    │    └─Linear (linear1)                       [128, 197, 768]      [128, 197, 3072]     2,362,368            True
│    │    └─Dropout (dropout)                      [128, 197, 3072]     [128, 197, 3072]     --                   --
│    │    └─Linear (linear2)                       [128, 197, 3072]     [128, 197, 768]      2,360,064            True
│    │    └─Dropout (dropout2)                     [128, 197, 768]      [128, 197, 768]      --                   --
│    └─TransformerEncoderLayer (2)                 [128, 197, 768]      [128, 197, 768]      --                   True
│    │    └─LayerNorm (norm1)                      [128, 197, 768]      [128, 197, 768]      1,536                True
│    │    └─MultiheadAttention (self_attn)         [128, 197, 768]      [128, 197, 768]      2,362,368            True
│    │    └─Dropout (dropout1)                     [128, 197, 768]      [128, 197, 768]      --                   --
│    │    └─LayerNorm (norm2)                      [128, 197, 768]      [128, 197, 768]      1,536                True
│    │    └─Linear (linear1)                       [128, 197, 768]      [128, 197, 3072]     2,362,368            True
│    │    └─Dropout (dropout)                      [128, 197, 3072]     [128, 197, 3072]     --                   --
│    │    └─Linear (linear2)                       [128, 197, 3072]     [128, 197, 768]      2,360,064            True
│    │    └─Dropout (dropout2)                     [128, 197, 768]      [128, 197, 768]      --                   --
│    └─TransformerEncoderLayer (3)                 [128, 197, 768]      [128, 197, 768]      --                   True
│    │    └─LayerNorm (norm1)                      [128, 197, 768]      [128, 197, 768]      1,536                True
│    │    └─MultiheadAttention (self_attn)         [128, 197, 768]      [128, 197, 768]      2,362,368            True
│    │    └─Dropout (dropout1)                     [128, 197, 768]      [128, 197, 768]      --                   --
│    │    └─LayerNorm (norm2)                      [128, 197, 768]      [128, 197, 768]      1,536                True
│    │    └─Linear (linear1)                       [128, 197, 768]      [128, 197, 3072]     2,362,368            True
│    │    └─Dropout (dropout)                      [128, 197, 3072]     [128, 197, 3072]     --                   --
│    │    └─Linear (linear2)                       [128, 197, 3072]     [128, 197, 768]      2,360,064            True
│    │    └─Dropout (dropout2)                     [128, 197, 768]      [128, 197, 768]      --                   --
│    └─TransformerEncoderLayer (4)                 [128, 197, 768]      [128, 197, 768]      --                   True
│    │    └─LayerNorm (norm1)                      [128, 197, 768]      [128, 197, 768]      1,536                True
│    │    └─MultiheadAttention (self_attn)         [128, 197, 768]      [128, 197, 768]      2,362,368            True
│    │    └─Dropout (dropout1)                     [128, 197, 768]      [128, 197, 768]      --                   --
│    │    └─LayerNorm (norm2)                      [128, 197, 768]      [128, 197, 768]      1,536                True
│    │    └─Linear (linear1)                       [128, 197, 768]      [128, 197, 3072]     2,362,368            True
│    │    └─Dropout (dropout)                      [128, 197, 3072]     [128, 197, 3072]     --                   --
│    │    └─Linear (linear2)                       [128, 197, 3072]     [128, 197, 768]      2,360,064            True
│    │    └─Dropout (dropout2)                     [128, 197, 768]      [128, 197, 768]      --                   --
│    └─TransformerEncoderLayer (5)                 [128, 197, 768]      [128, 197, 768]      --                   True
│    │    └─LayerNorm (norm1)                      [128, 197, 768]      [128, 197, 768]      1,536                True
│    │    └─MultiheadAttention (self_attn)         [128, 197, 768]      [128, 197, 768]      2,362,368            True
│    │    └─Dropout (dropout1)                     [128, 197, 768]      [128, 197, 768]      --                   --
│    │    └─LayerNorm (norm2)                      [128, 197, 768]      [128, 197, 768]      1,536                True
│    │    └─Linear (linear1)                       [128, 197, 768]      [128, 197, 3072]     2,362,368            True
│    │    └─Dropout (dropout)                      [128, 197, 3072]     [128, 197, 3072]     --                   --
│    │    └─Linear (linear2)                       [128, 197, 3072]     [128, 197, 768]      2,360,064            True
│    │    └─Dropout (dropout2)                     [128, 197, 768]      [128, 197, 768]      --                   --
│    └─TransformerEncoderLayer (6)                 [128, 197, 768]      [128, 197, 768]      --                   True
│    │    └─LayerNorm (norm1)                      [128, 197, 768]      [128, 197, 768]      1,536                True
│    │    └─MultiheadAttention (self_attn)         [128, 197, 768]      [128, 197, 768]      2,362,368            True
│    │    └─Dropout (dropout1)                     [128, 197, 768]      [128, 197, 768]      --                   --
│    │    └─LayerNorm (norm2)                      [128, 197, 768]      [128, 197, 768]      1,536                True
│    │    └─Linear (linear1)                       [128, 197, 768]      [128, 197, 3072]     2,362,368            True
│    │    └─Dropout (dropout)                      [128, 197, 3072]     [128, 197, 3072]     --                   --
│    │    └─Linear (linear2)                       [128, 197, 3072]     [128, 197, 768]      2,360,064            True
│    │    └─Dropout (dropout2)                     [128, 197, 768]      [128, 197, 768]      --                   --
│    └─TransformerEncoderLayer (7)                 [128, 197, 768]      [128, 197, 768]      --                   True
│    │    └─LayerNorm (norm1)                      [128, 197, 768]      [128, 197, 768]      1,536                True
│    │    └─MultiheadAttention (self_attn)         [128, 197, 768]      [128, 197, 768]      2,362,368            True
│    │    └─Dropout (dropout1)                     [128, 197, 768]      [128, 197, 768]      --                   --
│    │    └─LayerNorm (norm2)                      [128, 197, 768]      [128, 197, 768]      1,536                True
│    │    └─Linear (linear1)                       [128, 197, 768]      [128, 197, 3072]     2,362,368            True
│    │    └─Dropout (dropout)                      [128, 197, 3072]     [128, 197, 3072]     --                   --
│    │    └─Linear (linear2)                       [128, 197, 3072]     [128, 197, 768]      2,360,064            True
│    │    └─Dropout (dropout2)                     [128, 197, 768]      [128, 197, 768]      --                   --
│    └─TransformerEncoderLayer (8)                 [128, 197, 768]      [128, 197, 768]      --                   True
│    │    └─LayerNorm (norm1)                      [128, 197, 768]      [128, 197, 768]      1,536                True
│    │    └─MultiheadAttention (self_attn)         [128, 197, 768]      [128, 197, 768]      2,362,368            True
│    │    └─Dropout (dropout1)                     [128, 197, 768]      [128, 197, 768]      --                   --
│    │    └─LayerNorm (norm2)                      [128, 197, 768]      [128, 197, 768]      1,536                True
│    │    └─Linear (linear1)                       [128, 197, 768]      [128, 197, 3072]     2,362,368            True
│    │    └─Dropout (dropout)                      [128, 197, 3072]     [128, 197, 3072]     --                   --
│    │    └─Linear (linear2)                       [128, 197, 3072]     [128, 197, 768]      2,360,064            True
│    │    └─Dropout (dropout2)                     [128, 197, 768]      [128, 197, 768]      --                   --
│    └─TransformerEncoderLayer (9)                 [128, 197, 768]      [128, 197, 768]      --                   True
│    │    └─LayerNorm (norm1)                      [128, 197, 768]      [128, 197, 768]      1,536                True
│    │    └─MultiheadAttention (self_attn)         [128, 197, 768]      [128, 197, 768]      2,362,368            True
│    │    └─Dropout (dropout1)                     [128, 197, 768]      [128, 197, 768]      --                   --
│    │    └─LayerNorm (norm2)                      [128, 197, 768]      [128, 197, 768]      1,536                True
│    │    └─Linear (linear1)                       [128, 197, 768]      [128, 197, 3072]     2,362,368            True
│    │    └─Dropout (dropout)                      [128, 197, 3072]     [128, 197, 3072]     --                   --
│    │    └─Linear (linear2)                       [128, 197, 3072]     [128, 197, 768]      2,360,064            True
│    │    └─Dropout (dropout2)                     [128, 197, 768]      [128, 197, 768]      --                   --
│    └─TransformerEncoderLayer (10)                [128, 197, 768]      [128, 197, 768]      --                   True
│    │    └─LayerNorm (norm1)                      [128, 197, 768]      [128, 197, 768]      1,536                True
│    │    └─MultiheadAttention (self_attn)         [128, 197, 768]      [128, 197, 768]      2,362,368            True
│    │    └─Dropout (dropout1)                     [128, 197, 768]      [128, 197, 768]      --                   --
│    │    └─LayerNorm (norm2)                      [128, 197, 768]      [128, 197, 768]      1,536                True
│    │    └─Linear (linear1)                       [128, 197, 768]      [128, 197, 3072]     2,362,368            True
│    │    └─Dropout (dropout)                      [128, 197, 3072]     [128, 197, 3072]     --                   --
│    │    └─Linear (linear2)                       [128, 197, 3072]     [128, 197, 768]      2,360,064            True
│    │    └─Dropout (dropout2)                     [128, 197, 768]      [128, 197, 768]      --                   --
│    └─TransformerEncoderLayer (11)                [128, 197, 768]      [128, 197, 768]      --                   True
│    │    └─LayerNorm (norm1)                      [128, 197, 768]      [128, 197, 768]      1,536                True
│    │    └─MultiheadAttention (self_attn)         [128, 197, 768]      [128, 197, 768]      2,362,368            True
│    │    └─Dropout (dropout1)                     [128, 197, 768]      [128, 197, 768]      --                   --
│    │    └─LayerNorm (norm2)                      [128, 197, 768]      [128, 197, 768]      1,536                True
│    │    └─Linear (linear1)                       [128, 197, 768]      [128, 197, 3072]     2,362,368            True
│    │    └─Dropout (dropout)                      [128, 197, 3072]     [128, 197, 3072]     --                   --
│    │    └─Linear (linear2)                       [128, 197, 3072]     [128, 197, 768]      2,360,064            True
│    │    └─Dropout (dropout2)                     [128, 197, 768]      [128, 197, 768]      --                   --
├─Sequential (classifier)                          [128, 768]           [128, 102]           --                   True
│    └─LayerNorm (0)                               [128, 768]           [128, 768]           1,536                True
│    └─Linear (1)                                  [128, 768]           [128, 102]           78,438               True
==================================================================================================================================
Total params: 85,877,094
Trainable params: 85,877,094
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 22.09
==================================================================================================================================
Input size (MB): 77.07
Forward/backward pass size (MB): 13168.91
Params size (MB): 229.51
Estimated Total Size (MB): 13475.49
==================================================================================================================================