============================================================================================================================================
Layer (type (var_name))                                      Input Shape          Output Shape         Param #              Trainable
============================================================================================================================================
ViT (ViT)                                                    [32, 3, 224, 224]    [32, 100]            152,064              True
├─PatchEmbedding (patch_embedding)                           [32, 3, 224, 224]    [32, 196, 768]       --                   True
│    └─Conv2d (patcher)                                      [32, 3, 224, 224]    [32, 768, 14, 14]    590,592              True
│    └─Flatten (flatten)                                     [32, 768, 14, 14]    [32, 768, 196]       --                   --
├─Dropout (embedding_dropout)                                [32, 197, 768]       [32, 197, 768]       --                   --
├─Sequential (transformer_encoder)                           [32, 197, 768]       [32, 197, 768]       --                   True
│    └─TransformerEncoder (0)                                [32, 197, 768]       [32, 197, 768]       --                   True
│    │    └─MultiHeadAttentionBlock (msa)                    [32, 197, 768]       [32, 197, 768]       2,363,904            True
│    │    └─MLPBlock (mlp)                                   [32, 197, 768]       [32, 197, 768]       4,723,968            True
│    └─TransformerEncoder (1)                                [32, 197, 768]       [32, 197, 768]       --                   True
│    │    └─MultiHeadAttentionBlock (msa)                    [32, 197, 768]       [32, 197, 768]       2,363,904            True
│    │    └─MLPBlock (mlp)                                   [32, 197, 768]       [32, 197, 768]       4,723,968            True
│    └─TransformerEncoder (2)                                [32, 197, 768]       [32, 197, 768]       --                   True
│    │    └─MultiHeadAttentionBlock (msa)                    [32, 197, 768]       [32, 197, 768]       2,363,904            True
│    │    └─MLPBlock (mlp)                                   [32, 197, 768]       [32, 197, 768]       4,723,968            True
│    └─TransformerEncoder (3)                                [32, 197, 768]       [32, 197, 768]       --                   True
│    │    └─MultiHeadAttentionBlock (msa)                    [32, 197, 768]       [32, 197, 768]       2,363,904            True
│    │    └─MLPBlock (mlp)                                   [32, 197, 768]       [32, 197, 768]       4,723,968            True
│    └─TransformerEncoder (4)                                [32, 197, 768]       [32, 197, 768]       --                   True
│    │    └─MultiHeadAttentionBlock (msa)                    [32, 197, 768]       [32, 197, 768]       2,363,904            True
│    │    └─MLPBlock (mlp)                                   [32, 197, 768]       [32, 197, 768]       4,723,968            True
│    └─TransformerEncoder (5)                                [32, 197, 768]       [32, 197, 768]       --                   True
│    │    └─MultiHeadAttentionBlock (msa)                    [32, 197, 768]       [32, 197, 768]       2,363,904            True
│    │    └─MLPBlock (mlp)                                   [32, 197, 768]       [32, 197, 768]       4,723,968            True
│    └─TransformerEncoder (6)                                [32, 197, 768]       [32, 197, 768]       --                   True
│    │    └─MultiHeadAttentionBlock (msa)                    [32, 197, 768]       [32, 197, 768]       2,363,904            True
│    │    └─MLPBlock (mlp)                                   [32, 197, 768]       [32, 197, 768]       4,723,968            True
│    └─TransformerEncoder (7)                                [32, 197, 768]       [32, 197, 768]       --                   True
│    │    └─MultiHeadAttentionBlock (msa)                    [32, 197, 768]       [32, 197, 768]       2,363,904            True
│    │    └─MLPBlock (mlp)                                   [32, 197, 768]       [32, 197, 768]       4,723,968            True
│    └─TransformerEncoder (8)                                [32, 197, 768]       [32, 197, 768]       --                   True
│    │    └─MultiHeadAttentionBlock (msa)                    [32, 197, 768]       [32, 197, 768]       2,363,904            True
│    │    └─MLPBlock (mlp)                                   [32, 197, 768]       [32, 197, 768]       4,723,968            True
│    └─TransformerEncoder (9)                                [32, 197, 768]       [32, 197, 768]       --                   True
│    │    └─MultiHeadAttentionBlock (msa)                    [32, 197, 768]       [32, 197, 768]       2,363,904            True
│    │    └─MLPBlock (mlp)                                   [32, 197, 768]       [32, 197, 768]       4,723,968            True
│    └─TransformerEncoder (10)                               [32, 197, 768]       [32, 197, 768]       --                   True
│    │    └─MultiHeadAttentionBlock (msa)                    [32, 197, 768]       [32, 197, 768]       2,363,904            True
│    │    └─MLPBlock (mlp)                                   [32, 197, 768]       [32, 197, 768]       4,723,968            True
│    └─TransformerEncoder (11)                               [32, 197, 768]       [32, 197, 768]       --                   True
│    │    └─MultiHeadAttentionBlock (msa)                    [32, 197, 768]       [32, 197, 768]       2,363,904            True
│    │    └─MLPBlock (mlp)                                   [32, 197, 768]       [32, 197, 768]       4,723,968            True
├─Sequential (classifier)                                    [32, 768]            [32, 100]            --                   True
│    └─LayerNorm (0)                                         [32, 768]            [32, 768]            1,536                True
│    └─Linear (1)                                            [32, 768]            [32, 100]            76,900               True
============================================================================================================================================
Total params: 85,875,556
Trainable params: 85,875,556
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 5.52
============================================================================================================================================
Input size (MB): 19.27
Forward/backward pass size (MB): 3292.23
Params size (MB): 229.50
Estimated Total Size (MB): 3540.99
============================================================================================================================================